gitminer.path=/home/local/CIN/rsmbf/rsmbf/conflicts_analyzer/gitminer
downloads.path=/home/local/CIN/rsmbf/rsmbf/conflicts_analyzer/downloads
github.login=rsmbf
github.password=PsB34546
github.email=rsmbf@cin.ufpe.br
github.token=b31aac2cda06b6823a17212a5605d9904eaffd25