gitminer.path=/home/local/CIN/rsmbf/rsmbf/conflicts_analyzer/gitminer
downloads.path=/home/local/CIN/rsmbf/rsmbf/conflicts_analyzer/downloads
github.login=
github.password=
github.email=
github.token=