antlr4, c592e_cae9f, "/tool/target/dependency"
okhttp, cd165_4c8ce, "/okhttp-protocols/target/dependency"
metrics, 0e127_a8de3, "/metrics-servlets/target/dependency"
jedis, da309_15029, "/target/dependency"
atmosphere, 41d97_95e31, "/modules/cpr/target/dependency"
aws-sdk-java, 30eb6_c94e9, "/target/dependency"
cucumber-jvm, 62ed9_4f458, "/cuke4duke/target/dependency"
dropwizard, 7fb11_adc0a, "/dropwizard-core/target/dependency"
druid, 07131_21613, "/merger/target/dependency"
elasticsearch, 6ec65_e4bed, "/target/dependency"
fitnesse, 6c383_d2474, "/lib"
graylog2-server, 19b32_6f7cd, "/graylog2-server/target/dependency"
HikariCP, b4510_da5c0, "/target/dependency"
jsoup, 55190_97c3c, "/target/dependency"
logback, 077e4_3d993, "/logback-core/target/dependency"
mongo-java-driver, 8e5de_c4707, "/target/dependency"
mustache.java, 0fb12_39dd8, "/compiler/target/dependency"
netty, c2417_b3b09, "/target/dependency"
nutz, 49ca7_5e44f, "/target/dependency"
opentripplanner, 16437_19af6, "/target/dependency"
orientdb, 7bb40_fa7e5, "/core/target/dependency"
retrofit, 931e2_e5a67, "/retrofit/target/dependency"
SimianArmy, 1f0f5_82773, "/lib"
spring-boot, adc8c_a9c2e, "/spring-boot/target/dependency"
webbit, 92c8b_0d577, "/target/dependency"
yuicompressor, 19259_8dd01, "/lib"
voldemort, 24c82_64c90, "/lib"
jedis, f931a_a4f97, "/target/dependency"
aws-sdk-java, 7ab10_257dd, "/target/dependency"
druid, 4f70b_e519f, "/server/target/dependency"
jsoup, c1ee9_1b48d, "/target/dependency"
nutz, 698f6_a4a73, "/target/dependency"
opentripplanner, 3f83a_80a83, "/target/dependency"
SimianArmy, 24b39_b9e7b, "/lib"
yuicompressor, 53bfe_1b108, "/lib"
voldemort, 2ac36_02420, "/lib"
jsoup, e064b_38e20, "/target/dependency"
opentripplanner, aa201_4585d, "/target/dependency"
yuicompressor, 68b4c_103c4, "/lib"
voldemort, 475b8_ad0a6, "/lib"
yuicompressor, a9862_9c52b, "/lib"
voldemort, e0f18_d44ca, "/lib"
voldemort, df73c_dc509, "/lib"