tachyon, 53804_1d4ac, "/core/target/dependency"
jedis, 63b9d_84320, "/target/dependency"
BroadleafCommerce, 9e7f6_d4c83, "/core/broadleaf-framework/target/dependency"
Activiti, b5419_4d8dc, "/modules/activiti-engine/target/dependency"
astyanax, 8143e_f9026, "/target/dependency"
curator, 7d30d_942e2, "/curator-recipes/target/dependency"
elasticsearch-river-mongodb, 2e9dd_1724d, "/target/dependency"
eureka, 9415e_6e0b1, "/eureka-client/lib"
groovy-core, 673d2_540c7, "/target/dependency"
hector, 2bf74_651a1, "/core/target/dependency"
tachyon, e5614_ac94f, "/core/target/dependency"
titan, 319db_8fe95, "/titan-core/target/dependency"
jenkins, 1a5d5_23619, "/core/target/dependency"
hive, 6993a_e1ee5, "/libs"
astyanax, aa573_1f517, "/target/dependency"
elasticsearch-river-mongodb, 0fb6b_5d7c5, "/target/dependency"
astyanax, c969d_3be29, "/target/dependency"