antlr4, c592e_cae9f, "/tool/target/dependency"
async-http-client, c5ed4_ce156, "/target/dependency"
BroadleafCommerce, 31f30_8f155, "/admin/broadleaf-open-admin-platform/target/dependency"
BroadleafCommerce, 9e7f6_d4c83, "/core/broadleaf-framework/target/dependency"
BroadleafCommerce, eaf10_3b938, "/core/broadleaf-framework/target/dependency"
okhttp, cd165_4c8ce, "/okhttp-protocols/target/dependency"
realm-java, 59435_fba4b, "/target/dependency"
jedis, 63b9d_84320, "/target/dependency"
jedis, da309_15029, "/target/dependency"
jedis, f931a_a4f97, "/target/dependency"
jmxtrans, e533f_0e0be, "/lib"
Activiti, 0606d_0aef7, "/modules/activiti-engine/target/dependency"
Activiti, 0fb87_25e35, "/modules/activiti-engine/target/dependency"
Activiti, 9b0aa_98bae, "/modules/activiti-image-generator/target/dependency"
Activiti, b5419_4d8dc, "/modules/activiti-engine/target/dependency"
Activiti, ced63_fba31, "/modules/activiti-engine/target/dependency"
atmosphere, 41d97_95e31, "/modules/cpr/target/dependency"
aws-sdk-java, 30eb6_c94e9, "/target/dependency"
curator, cff86_38011, "/curator-recipes/target/dependency"
curator, 7d30d_942e2, "/curator-recipes/target/dependency"
droidparts, 02a62_14940, "/droidparts/target/dependency"
dropwizard, 7fb11_adc0a, "/dropwizard-core/target/dependency"
elasticsearch, 6ec65_e4bed, "/target/dependency"
elasticsearch-river-mongodb, 2e9dd_1724d, "/target/dependency"
elasticsearch-river-mongodb, 6f57f_3cd95, "/target/dependency"
eureka, 0a539_578f4, "/eureka-client/lib"
eureka, 914c2_b2710, "/eureka-client/lib"
fitnesse, 6c383_d2474, "/lib"
graylog2-server, 19b32_6f7cd, "/graylog2-server/target/dependency"
hector, 2bf74_651a1, "/core/target/dependency"
hector, 587e3_7149a, "/lib:/antlib"
hector, 5cfd9_25c28, "/core/target/dependency"
hector, 67756_27a34, "/core/target/dependency"
hector, aaccf_2f4a8, "/lib:/antlib"
hector, beaab_45464, "/core/target/dependency"
HikariCP, b4510_da5c0, "/target/dependency"
jsoup, 55190_97c3c, "/target/dependency"
jsoup, c1ee9_1b48d, "/target/dependency"
jsoup, e064b_38e20, "/target/dependency"
logback, 077e4_3d993, "/logback-core/target/dependency"
mongo-java-driver, 8e5de_c4707, "/target/dependency"
netty, c2417_b3b09, "/target/dependency"
nutz, 49ca7_5e44f, "/target/dependency"
nutz, 698f6_a4a73, "/target/dependency"
opentripplanner, 16437_19af6, "/target/dependency"
opentripplanner, aa201_4585d, "/target/dependency"
orientdb, 7bb40_fa7e5, "/core/target/dependency"
retrofit, 931e2_e5a67, "/retrofit/target/dependency"
RxJava, fd9b6_4350f
spring-boot, adc8c_a9c2e, "/spring-boot/target/dependency"
tachyon, 4a97b_ebb08, "/core/target/dependency"
tachyon, 5dcfb_fc43c, "/core/target/dependency"
tachyon, 8759e_ed1c3, "/core/target/dependency"
titan, 10f2e_ae749, "/titan-cassandra/target/dependency"
titan, 43eef_a3a3a, "/titan-core/target/dependency"
titan, 73e1a_b696b, "/target/dependency"
voldemort, 475b8_ad0a6, "/lib"
voldemort, 5231f_63153, "/lib"
voldemort, 7d5e3_02513, "/lib"
voldemort, df73c_dc509, "/lib"
webbit, 92c8b_0d577, "/target/dependency"
yuicompressor, 19259_8dd01, "/lib"
yuicompressor, 53bfe_1b108, "/lib"
yuicompressor, 68b4c_103c4, "/lib"
yuicompressor, a9862_9c52b, "/lib"
jenkins, 1d321_58347, "/core/target/dependency"
cassandra, 6c9c0_863db, "/lib"
cassandra, d526a_7f133, "/lib"