antlr4, c592e_cae9f
okhttp, cd165_4c8ce
metrics, 0e127_a8de3
jedis, da309_15029
atmosphere, 41d97_95e31
aws-sdk-java, 30eb6_c94e9
cucumber-jvm, 62ed9_4f458
dropwizard, 7fb11_adc0a
druid, 07131_21613
elasticsearch, 6ec65_e4bed
fitnesse, 6c383_d2474
graylog2-server, 19b32_6f7cd
HikariCP, b4510_da5c0
jsoup, 55190_97c3c
logback, 077e4_3d993
mongo-java-driver, 8e5de_c4707
mustache.java, 0fb12_39dd8
netty, c2417_b3b09
nutz, 49ca7_5e44f
opentripplanner, 16437_19af6
orientdb, 7bb40_fa7e5
retrofit, 931e2_e5a67
RxJava, fd9b6_4350f
SimianArmy, 1f0f5_82773
spring-boot, adc8c_a9c2e
webbit, 92c8b_0d577
yuicompressor, 19259_8dd01
voldemort, 24c82_64c90
okhttp, e1d6d_fe280
jedis, f931a_a4f97
aws-sdk-java, 7ab10_257dd
druid, 4f70b_e519f
jsoup, c1ee9_1b48d
nutz, 698f6_a4a73
opentripplanner, 3f83a_80a83
SimianArmy, 24b39_b9e7b
yuicompressor, 53bfe_1b108
voldemort, 2ac36_02420
jsoup, e064b_38e20
opentripplanner, aa201_4585d
yuicompressor, 68b4c_103c4
voldemort, 475b8_ad0a6
yuicompressor, a9862_9c52b
voldemort, e0f18_d44ca
voldemort, df73c_dc509