jedis, 63b9d_84320, "/target/dependency"
Activiti, 0606d_0aef7, "/modules/activiti-engine/target/dependency"
elasticsearch-river-mongodb, 0fb6b_5d7c5, "/target/dependency"
eureka, 0a539_578f4, "/eureka-client/lib"
hector, 2bf74_651a1, "/core/target/dependency"
tachyon, e5614_ac94f, "/core/target/dependency"
titan, 319db_8fe95, "/titan-core/target/dependency"
jenkins, b875d_09c59, "/core/target/dependency"
cassandra, ee9fc_18f8c, "/lib"
yuicompressor, 86195_b3e82, "/lib"
Activiti, 0fb87_25e35, "/modules/activiti-engine/target/dependency"
elasticsearch-river-mongodb, 2e9dd_1724d, "/target/dependency"
hector, 5cfd9_25c28, "/core/target/dependency"
tachyon, 4a97b_ebb08, "/core/target/dependency"
titan, 10f2e_ae749, "/titan-cassandra/target/dependency"
yuicompressor, 96d78_e6c45, "/lib"
Activiti, ced63_fba31, "/modules/activiti-engine/target/dependency"
elasticsearch-river-mongodb, 6f57f_3cd95, "/target/dependency"
hector, aaccf_2f4a8, "/lib:/antlib"
tachyon, 5dcfb_fc43c, "/core/target/dependency"
titan, 73e1a_b696b, "/target/dependency"
Activiti, b5419_4d8dc, "/modules/activiti-engine/target/dependency"
tachyon, 8759e_ed1c3, "/core/target/dependency"
voldemort, 5231f_63153, "/lib"


