SimianArmy, 1f0f5_82773, "/lib"
SimianArmy, 24b39_b9e7b, "/lib"
opentripplanner, 3f83a_80a83, "/target/dependency"
druid, 4f70b_e519f, "/server/target/dependency"
metrics, 0e127_a8de3, "/metrics-servlets/target/dependency"
cucumber-jvm, 62ed9_4f458, "/cuke4duke/target/dependency"
elasticsearch-river-mongodb, 0fb6b_5d7c5, "/target/dependency"
elasticsearch-river-mongodb, cbcc2_02dc4, "/target/dependency"
tachyon, e5614_ac94f, "/core/target/dependency"
titan, 61a34_35901, "/titan-hbase/target/dependency"
titan, 319db_8fe95, "/titan-core/target/dependency"
yuicompressor, 86195_b3e82, "/lib"
yuicompressor, 96d78_e6c45, "/lib"
jenkins, 59d31_21d13, "/core/target/dependency"
jenkins, b875d_09c59, "/core/target/dependency"
cassandra, ee9fc_18f8c, "/lib"